<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>canarytokens - the maybe not so obvious &middot; </title>

  
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/highlight/solarized_light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leonjza.github.io/touch-icon-144-precomposed.png">
  <link href="https://leonjza.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/28d2f6c24dad39f38af0272dfc0da953?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      <p class="lead">#!/slash/note<br />
<em>A checkbox unchecker&rsquo;s notepad</em></p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leonjza"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/leonjza"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://leonjza.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>canarytokens - the maybe not so obvious</h1>
    <span class="post-date">Sep 10, 2015 &middot; 5 minute read &middot; <a href="https://leonjza.github.io/blog/2015/09/10/canarytokens---the-maybe-not-so-obvious/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://leonjza.github.io/categories/honeypot">honeypot</a><a class="label" href="https://leonjza.github.io/categories/canary">canary</a><a class="label" href="https://leonjza.github.io/categories/honeydoc">honeydoc</a><a class="label" href="https://leonjza.github.io/categories/canary-tokens">canary tokens</a>
    </span>
    

<h2 id="introduction:dd35a277eae59d5b90ba22349ff178c1">introduction</h2>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_logo.png" />
    
    
</figure>


<p>Recently I became aware of the <a href="http://canarytokens.org">canarytokens</a> project by the guys over at <a href="http://thinkst.com/">Thinkst</a>. The basic idea is to manipulate things like documents / services in such a way that usage thereof will trigger an alert via some form of &lsquo;phone home&rsquo; feature. The is most probably better known as &lsquo;honeydocs&rsquo;. In the case of <a href="http://canarytokens.org">canarytokens</a>, the phone home features can be either via a DNS or HTTP request coupled with a unique token. As paraphrased from the projects website, this is no new groundbreaking idea but just another usable one.</p>

<p>In this post, I just want to take a few moments and jot down my findings when investigating the documents generated by this project.</p>

<h2 id="read-the-source-luke:dd35a277eae59d5b90ba22349ff178c1">read the source luke</h2>

<p>Most of the functionality that the canarytokens project provides for services make perfect sense. Things like the <em>Web Bugs</em>, <em>DNS Tokens</em> and <em>SQL Triggers</em> are not hard concepts to grasp. In fact, they mostly use the actual protocols used for the triggers. The odd one out in that list I guess is the <em>SQL Triggers</em>. From the code snippet for the trigger that is provided, one can see that it leverages <code>xp_fileexist</code> and <code>xp_dirtree</code>. Searching <a href="https://social.msdn.microsoft.com/Search/en-US?query=xp_fileexist&amp;emptyWatermark=true&amp;ac=4#refinementChanges=49&amp;pageNumber=1&amp;showMore=false">MSDN</a> for this <code>xp_fileexist</code> function quickly reveals that its actually considered an <a href="https://social.msdn.microsoft.com/Forums/sqlserver/en-US/ca770449-2ed0-4e5e-9644-994968b45764/xpcmdshell-dir-command-to-check-if-file-exists?forum=transactsql#0f6db936-5c32-403c-b073-d5c7e76ad212">&ldquo;undocumented feature&rdquo;</a> (though I did not really bother trying to confirm this statement) that checks for the existence of a file. Besides the point, all this trigger does is compile a UNC path and executes the file existence check. This results in the DNS lookup happening to the canarytoken provided host once the SQL trigger files and tries to check if the file exists.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_web_interface.png" />
    
    
</figure>


<p>The more trickier ones in my opinion are the PDF and Microsoft Word honeydocs. Both of them use the DNS / HTTP thing, but I think the more interesting part is where exactly are these &lsquo;tokens&rsquo; placed, and how are they executed?</p>

<p>I spent quite a bit of time getting my head around the <a href="https://github.com/thinkst/canarytokens">published source code</a> to learn the tricks. I was able to get a good idea of how it works, but realized it may be worth more if I inspected the generated docs themselves.</p>

<h2 id="canarytokens-generated-pdf:dd35a277eae59d5b90ba22349ff178c1">canarytokens generated PDF</h2>

<p>My first target was the generated PDF. I used the <a href="http://canarytokens.org">website</a> to generate myself a token and downloaded the PDF. I decided to fire up <code>peepdf</code> to analyze the internals.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_peedf.png" />
    
    
</figure>


<p>As can be seen in the above screenshot, the PDF version is 1.6. PeePDF has detected a suspicious element <code>/AA</code> so that will definitely be the first object we want to investigate. Admittedly I had to brush up a little on my PDF internals knowledge, and actually had to resort to the <a href="http://wwwimages.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_archives/PDFReference16.pdf">V1.6 PDF Specification</a> to see what the <code>/AA</code> (and many other elements) denote.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_pdf_spec.png" />
    
    
</figure>


<p>An <em>additional-actions field defining actions to be taken in response to various trigger events</em>. Interesting. Lets take a closer look at the object.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_additional_actions.png" />
    
    
</figure>


<p>Here we can see a line <code>/AA &lt;&lt; /O 16 0 R &gt;&gt;</code> which I assumed is referring to object 16. Lets see what that has for us.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_pdf_object_16.png" />
    
    
</figure>


<p>Well, there we have the canary trigger URL! Note that PeePDF automatically tries to decode objects if it can, so the raw object may have been encoded someway, but that does not matter :)</p>

<p>That is all good and well, but it did not really tell me how this is actually executed. So I tried to dig a little deeper and came up with a theory.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_pdf_action_analysis.png" />
    
    
</figure>


<p>From the above screenshot, I theorized that when the PDF is opened and parsed it will start with Object 1. Object 1 has a <code>/First 14</code> element which should be the byte offset to the first compressed object. Object 14 is a an Object Stream with another instance of the canarytoken URL as a URI object. From the specification doc, we can read that <em>A URI action causes a URI to be resolved</em></p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_pdf_uri_action.png" />
    
    
</figure>


<p>So, my guess is as soon as the doc is opened, this URI will be resolved as part of the parsing process, and the canarytoken trigger fired. That left me satisfied in accepting how it works :P</p>

<h2 id="canarytokens-generated-docx:dd35a277eae59d5b90ba22349ff178c1">canarytokens generated DOCX</h2>

<p>The word doc on the other hand is a lot easier to understand. Downloading the generated honeydoc from canarytokens.org revealed to be a standard docx file.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_docx.png" />
    
    
</figure>


<p>This can be extracted and the inner workings of the document can be inspected. I have played with this type of phone home in a word doc, so, I was kinda expecting where this was going. I took the really easy route and just grepped the files from the docx archive for the word canary.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/canary_docx_unzip.png" />
    
    
</figure>


<p>When you take a moment a read the Wikipedia entry for the <a href="https://en.wikipedia.org/wiki/Office_Open_XML_file_formats#Relationships">Office Open XML Format</a>, one will quickly see that it is possible to reference external images. It is for this reason that it is possible to have the word processor hit the trigger URL during parsing as it gets ready to pull the external image in.</p>

<h2 id="conclusion:dd35a277eae59d5b90ba22349ff178c1">conclusion</h2>

<p>I think there is a lot of merit in this project. The methods used are obviously not fool proof, and if you are a really careful advesary and aware of these things then you will most probably not open docs from internet connected machines or ones without proper egress firewalling.</p>

<p>In my case, Little Snitch alerted me of the attempts to make the outgoing connections, so obviously that is a big give away for an attacker that was not previously aware of what was going on.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "slashnote";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "slashnote";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://leonjza.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-44457032-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

