<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://leonjza.github.io"
    },
    "articleSection" : "post",
    "name" : "microcorruption - reykjavik",
    "headline" : "microcorruption - reykjavik",
    "description" : "<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/microcorruption.png" />
    
    
</figure>


<p>This post is part of the series of solving <a href="https://microcorruption.com">microcorruption.com</a> ctf challenges which continues from the <a href="https://leonjza.github.io/blog/2018/03/06/microcorruption---cusco/">previous challenge</a> called <em>Cusco</em>. This challenge is titled <em>Reykjavik</em>.</p>

<p>This challenge has the following description towards the bottom:</p>

<blockquote>
<p>This is Software Revision 02. This release contains military-grade encryption so users can be confident that the passwords they enter can not be read from memory. We apologize for making it too easy for the password to be recovered on prior versions. The engineers responsible have been sacked.</p>
</blockquote>

<p>Rough. But ok, time to see of its better this time. Also, &ldquo;military-grade encryption&rdquo;, hah! :P
</p>",
    "inLanguage" : "en-US",
    "author" : "Leon Jacobs",
    "creator" : "Leon Jacobs",
    "publisher": "Leon Jacobs",
    "accountablePerson" : "Leon Jacobs",
    "copyrightHolder" : "Leon Jacobs",
    "copyrightYear" : "2018",
    "datePublished": "2018-03-06 20:25:12 &#43;0200 SAST",
    "dateModified" : "2018-03-06 20:25:12 &#43;0200 SAST",
    "url" : "https://leonjza.github.io/blog/2018/03/06/microcorruption---reykjavik/",
    "wordCount" : "1486",
    "keywords" : [ "ctf","exploit","assembly","microcorruption","reykjavik","Blog" ]
}
</script>


  <title>microcorruption - reykjavik &middot; </title>

  
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/highlight/solarized_light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leonjza.github.io/touch-icon-144-precomposed.png">
  <link href="https://leonjza.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44457032-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">#!/slash/note<br />
<em>A checkbox unchecker&rsquo;s notepad</em></p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/post">Posts</a></li>
      
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leonjza"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/leonjza"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://leonjza.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">microcorruption - reykjavik</h1>
    <span class="post-date">Mar 6, 2018 &middot; 7 minute read &middot; <a href="https://leonjza.github.io/blog/2018/03/06/microcorruption---reykjavik/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://leonjza.github.io/categories/ctf">ctf</a><a class="label" href="https://leonjza.github.io/categories/exploit">exploit</a><a class="label" href="https://leonjza.github.io/categories/assembly">assembly</a><a class="label" href="https://leonjza.github.io/categories/microcorruption">microcorruption</a><a class="label" href="https://leonjza.github.io/categories/reykjavik">reykjavik</a>
    </span>
    <figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/microcorruption.png" />
    
    
</figure>


<p>This post is part of the series of solving <a href="https://microcorruption.com">microcorruption.com</a> ctf challenges which continues from the <a href="https://leonjza.github.io/blog/2018/03/06/microcorruption---cusco/">previous challenge</a> called <em>Cusco</em>. This challenge is titled <em>Reykjavik</em>.</p>

<p>This challenge has the following description towards the bottom:</p>

<blockquote>
<p>This is Software Revision 02. This release contains military-grade encryption so users can be confident that the passwords they enter can not be read from memory. We apologize for making it too easy for the password to be recovered on prior versions. The engineers responsible have been sacked.</p>
</blockquote>

<p>Rough. But ok, time to see of its better this time. Also, &ldquo;military-grade encryption&rdquo;, hah! :P
</p>

<h2 id="reykjavik">reykjavik</h2>

<p>The <code>main</code> routine this time is a quite a bit different when compared to the previous challenges:</p>

<pre><code class="language-asm">4438 &lt;main&gt;
4438:  3e40 2045      mov   #0x4520, r14
443c:  0f4e           mov   r14, r15
443e:  3e40 f800      mov   #0xf8, r14
4442:  3f40 0024      mov   #0x2400, r15
4446:  b012 8644      call  #0x4486 &lt;enc&gt;

; once enc is done, call something without a label?
444a:  b012 0024      call  #0x2400
444e:  0f43           clr   r15
</code></pre>

<p>Only two <code>call</code>&rsquo;s are made in <code>main</code>, of which the second has no label.</p>

<p>The <code>enc</code> routine has quite a bit of logic though. Taking a closer, annotated look at the <code>enc</code> routine as I was performing a static analysis resulted in the following:</p>

<pre><code class="language-asm">4486 &lt;enc&gt;
4486:  0b12           push  r11
4488:  0a12           push  r10
448a:  0912           push  r9
448c:  0812           push  r8

; clearing r13, might mean that the instruction at
; 4490 will move a 0x0 byte into 0x247c, indicating
; the start of a loop

448e:  0d43           clr   r13
4490:  cd4d 7c24      mov.b r13, 0x247c(r13)
4494:  1d53           inc   r13

; this looks like a loop that will continue until
; r13 is incremented up to 0x0100 (256). interestingly
; that is bytes 0x00 to 0xff...

4496:  3d90 0001      cmp   #0x100, r13
449a:  fa23           jne   #0x4490 &lt;enc+0xa&gt;

; not sure what this is preparing for yet, but it looks
; like r11 is being setup for a loop here.

449c:  3c40 7c24      mov   #0x247c, r12
44a0:  0d43           clr   r13
44a2:  0b4d           mov   r13, r11
44a4:  684c           mov.b @r12, r8
44a6:  4a48           mov.b r8, r10
44a8:  0d5a           add   r10, r13
44aa:  0a4b           mov   r11, r10

; some arithmetic. maybe an indication of a decrypt of
; some sorts or a simple byte swap happening here, needs
; debugger

44ac:  3af0 0f00      and   #0xf, r10
44b0:  5a4a 7244      mov.b 0x4472(r10), r10
44b4:  8a11           sxt   r10
44b6:  0d5a           add   r10, r13
44b8:  3df0 ff00      and   #0xff, r13
44bc:  0a4d           mov   r13, r10
44be:  3a50 7c24      add   #0x247c, r10
44c2:  694a           mov.b @r10, r9
44c4:  ca48 0000      mov.b r8, 0x0(r10)
44c8:  cc49 0000      mov.b r9, 0x0(r12)
44cc:  1b53           inc   r11
44ce:  1c53           inc   r12

; the loop with r11 for another 256 bytes

44d0:  3b90 0001      cmp   #0x100, r11
44d4:  e723           jne   #0x44a4 &lt;enc+0x1e&gt;

44d6:  0b43           clr   r11
44d8:  0c4b           mov   r11, r12
44da:  183c           jmp   #0x450c &lt;enc+0x86&gt;
44dc:  1c53           inc   r12
44de:  3cf0 ff00      and   #0xff, r12
44e2:  0a4c           mov   r12, r10
44e4:  3a50 7c24      add   #0x247c, r10
44e8:  684a           mov.b @r10, r8
44ea:  4b58           add.b r8, r11
44ec:  4b4b           mov.b r11, r11
44ee:  0d4b           mov   r11, r13
44f0:  3d50 7c24      add   #0x247c, r13
44f4:  694d           mov.b @r13, r9
44f6:  cd48 0000      mov.b r8, 0x0(r13)
44fa:  ca49 0000      mov.b r9, 0x0(r10)
44fe:  695d           add.b @r13, r9
4500:  4d49           mov.b r9, r13

; probably the actual decryption taking place here, as
; r15 (which was set in main) is used as an offset.

4502:  dfed 7c24 0000 xor.b 0x247c(r13), 0x0(r15)
4508:  1f53           inc   r15

; decrement r14 until we get to 0, which will prevent the
; jmp back up from being taken, ending the routine.

; r14 was set to to 0xf8 (248) in main, so that might mean
; that the decrypted bytes is 248 long.

450a:  3e53           add   #-0x1, r14
450c:  0e93           tst   r14
450e:  e623           jnz   #0x44dc &lt;enc+0x56&gt;
4510:  3841           pop   r8
4512:  3941           pop   r9
4514:  3a41           pop   r10
4516:  3b41           pop   r11
4518:  3041           ret
</code></pre>

<p>As you can see, this is a busy routine. There is very clearly some form of byte write, swapping and <code>xor</code> occurring as expected. Some key points to note though is that the memory location <code>0x2400</code> that was written to <code>r15</code> in main is used as a starting offset for an <code>xor</code> instruction occurring within <code>enc</code>. So, that is definitely an interesting location to watch as we debug this routine.</p>

<h3 id="debugging">debugging</h3>

<p>To gain a better understanding of what is happening in <code>enc</code>, I set a breakpoint at the entry point of this routine with <code>break 4486</code>. Then continuing the CPU and manually stepping through the instructions while watching what happens around memory address <code>0x2400</code> revealed the following:</p>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_memory_start_decrypt.png" />
    
    
</figure>


<p>It looks like a payload already lives from <code>0x2400</code> and a range of bytes from <code>0x00</code> to <code>0xff</code> is written from <code>0x247c</code> onwards.</p>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_first_byte_writes.png" />
    
    
</figure>


<p>This memory state is achieved right after this loop has completed and the jump at <code>0x449a</code> is not taken. Alright. Lets move on. The next loop also does a whole bunch of manipulations on the byte range that was just written to memory (and a few other things). There are some weird instructions like the <code>mov.b r11,r11</code> at <code>0x44ec</code> that I couldn&rsquo;t quite understand, but nonetheless.</p>

<p>The most important thing to see in this loop is that the bytes at <code>0x2400</code> are XOR&rsquo;d with those at <code>0x24f9</code> when the <code>xor.b 0x247c(r13), 0x0(r15)</code> instruction is called the first time. The second time, <code>0x247c(r13)</code> calculates to <code>0x24b6</code>, which is the next XOR.</p>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_first_xor.png" />
    
    
</figure>


<p>This loop continues until <code>r14</code> reaches zero, and the registers before the call to <code>enc</code> is restored and the function returns. At this stage, the memory contents at <code>0x2400</code> looks as follows (which should now be the decrypted contents):</p>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_post_decryt.png" />
    
    
</figure>


<p>At this stage its pretty clear that the call to jump to <code>0x2400</code> in <code>main</code> was because then the encrypted opcodes would be available there and further processing should take place. Now, reading the opcodes like that from a memory dump sucks. So, to make it a little more digestible, I slapped the dump into <a href="https://onlinedisassembler.com">https://onlinedisassembler.com</a>. The process was pretty simple; select the memory dump from microcorruption, paste it into a file, cleanup the dump with <code>cat dump | cut -d&quot; &quot; -f2,3,4,5,6,7,8,9,10,11</code> and paste that result into the RAW section in the disassembler. Finally, set the architecture to MSP430 and profit!</p>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_decrypted_dissasembler.png" />
    
    
</figure>


<p>After pasting that into the disassembler, I quickly realised that the whole payload might not be valid code for this section. After the <code>ret</code> the instructions became pretty crazy, so I just removed those. The final opcodes I used (which was ~256 bytes when counted with <code>cat dump.raw | tr -d ' ' | wc -c</code>) were:</p>

<pre><code class="language-text">0b12 0412 0441 2452 3150 e0ff 3b40 2045
073c 1b53 8f11 0f12 0312 b012 6424 2152
6f4b 4f93 f623 3012 0a00 0312 b012 6424
2152 3012 1f00 3f40 dcff 0f54 0f12 2312
b012 6424 3150 0600 b490 db01 dcff 0520
3012 7f00 b012 6424 2153 3150 2000 3441
3b41 3041 1e41 0200 0212 0f4e 8f10 024f
32d0 0080 b012 1000 3241 3041
</code></pre>

<p>Anyways, I could now step through these instructions in the debugger, and have a disassembled reference I could refer to and see what is happening. The opcodes in the online disassembler would also correspond with those on microcorruption at the top right section which helped confirm that I was on the right track.</p>

<p>Stepping through each instruction, annotating what I thought was happening helped me understand what was going on. After a few rounds of running the routine, the following instructions were the most interesting as they were the instructions called just before it would jump away from the unlocking logic.</p>

<pre><code class="language-asm">cmp #0x1db, -0x24(r4)
jnz $+0xc
</code></pre>

<p>I needed to see what is happening at <code>-0x24(r4)</code> and see if I can control that value. To help me locate the memory location of the data used for the <code>cmp</code>, I had to do a little offset calculation. First, the <code>cmp</code> instruction was at <code>0x2448</code>, found by simply looking at the program counter (<code>pc</code>) as I debugged the routine. A breakpoint here let me inspect the registers and perform the offset calculations needed to know what data was used in the <code>cmp</code>. Register <code>r4</code> contained <code>0x43fe</code> which is 17406, so taking <code>0x24</code> (36) from that ends you up with <code>0x43fe</code>.</p>

<pre><code class="language-python">&gt;&gt;&gt; 0x43fe
17406
&gt;&gt;&gt; 0x43fe-36
17370
&gt;&gt;&gt; hex(0x43fe-36)
'0x43da'
</code></pre>


<figure>
    
        <img src="https://leonjza.github.io/images/microcorruption/reykjavik_password_buffer.png" />
    
    
</figure>


<p>The data at <code>0x43da</code> was the start of my password buffer, which is effectively what is being used in the <code>cmp</code> instruction. Making sure my password entered started with <code>0xdb01</code> (remember, little endian) would be enough for this compare to result in the status flag being set to not have the next conditional jump taken, resulting in a value of <code>0x7f</code> being pushed to the stack and a syscall being made to unlock the lock!</p>

<h2 id="solution">solution</h2>

<p>Enter <code>db01</code> as hex encoded input.</p>

<h2 id="other-challenges">other challenges</h2>

<p>For my other write ups in the microcorruption series, checkout <a href="https://leonjza.github.io/categories/microcorruption/">this</a> link.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "slashnote";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "slashnote";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://leonjza.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

